# PetStorePoC

./: .gitignore  PetStore.PoC.sln
src/aot/PetStore.PoC.Domain/: PetStore.PoC.Domain.csproj
src/aot/PetStore.PoC.Domain/Constants/: PetStoreConstants.cs
src/aot/PetStore.PoC.Domain/Models/DTOs/: PetApiDto.cs  PetImageApiDto.cs
src/aot/PetStore.PoC.Domain/Models/Inputs/: PetApiSaveRequestDto.cs  PetApiSaveResponseDto.cs  PetInputDto.cs  ProcessPetRequest.cs
src/aot/PetStore.PoC.Domain/Models/Internal/: Category.cs  Pet.cs  PetImage.cs  Tag.cs
src/aot/PetStore.PoC.Domain/Models/Outputs/: PetApiOutput.cs  PetImageOutput.cs  PetOutputDto.cs  SavePetsResponseDto.cs
src/aot/PetStore.PoC.Domain/Models/Serializers/: JsonPetStoreSerializerContext.cs
src/aot/PetStore.PoC.Domain/Services/: PetImageApiClient.cs  PetStoreApiClient.cs  PetStoreService.cs
src/aot/PetStore.PoC.Domain/Services/Interfaces/: IPetImageApiClient.cs  IPetStoreApiClient.cs  IPetStoreService.cs
src/aot/PetStore.PoC.WebApi.Aot/: Dockerfile  PetStore.PoC.WebApi.Aot.csproj  PetStore.PoC.WebApi.Aot.http  Program.cs  rd.xml  template.yaml
src/aot/PetStore.PoC.WebApi.Aot/Properties/: launchSettings.json
src/jit/PetStore.PoC.Domain/: PetStore.PoC.Domain.csproj
src/jit/PetStore.PoC.Domain/Constants/: PetStoreConstants.cs
src/jit/PetStore.PoC.Domain/Models/: Pet.cs  PetImage.cs
src/jit/PetStore.PoC.Domain/Models/DTOs/: PetDto.cs
src/jit/PetStore.PoC.Domain/Models/Extensions/: PetExtensions.cs
src/jit/PetStore.PoC.Domain/Models/Inputs/: AddPets.cs  PetInput.cs
src/jit/PetStore.PoC.Domain/Models/Outputs/: PetOutput.cs
src/jit/PetStore.PoC.Domain/Models/Serializers/: JsonPetStoreSerializerContext.cs
src/jit/PetStore.PoC.Domain/Services/: PetStoreApiClient.cs  PetStoreService.cs
src/jit/PetStore.PoC.Domain/Services/Interfaces/: IPetStoreApiClient.cs  IPetStoreService.cs
src/jit/PetStore.PoC.WebApi.Jit/: Dockerfile  PetStore.PoC.WebApi.Jit.csproj  PetStore.PoC.WebApi.Jit.http  Program.cs  template.yaml
src/jit/PetStore.PoC.WebApi.Jit/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/jit/PetStore.PoC.WebApi.Jit/Properties/: launchSettings.json
