<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
	<OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <TrimMode>partial</TrimMode>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.PoC.Domain\PetStore.PoC.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
	<TrimmerRootAssembly Include="Amazon.Lambda.Core" />
	<TrimmerRootAssembly Include="Amazon.Lambda.RuntimeSupport" />
	<TrimmerRootAssembly Include="Amazon.Lambda.Serialization.SystemTextJson" />
	<TrimmerRootAssembly Include="Amazon.Lambda.APIGatewayEvents" />
	<TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>

  <ItemGroup>
	<RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
